{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/dotnet-core/xmlperformance.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run dotnet-core labels",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/dotnet-core/xmlperformance.csproj",
                "${workspaceFolder}/data/labels-20180514_test56.xml"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run dotnet-core artists",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/dotnet-core/xmlperformance.csproj",
                "${workspaceFolder}/data/artists-20180514_test50.xml"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}